{
    "ip": "192.168.0.104",
    "yjs": 1,
    "banzhuan": 0,
    "vmware_ip": "192.168.137.2",
    "vmware_prot": "5900",
    "vmware_password": "",
    "tab_index": 1,
    "vid": "0xa001",
    "pid": "0xc001",
    "identifier": "0"
}