{
    "ip": "192.168.3.35",
    "yjs": 1,
    "banzhuan": 0,
    "vmware_ip": "192.168.3.35",
    "vmware_prot": "5902",
    "vmware_password": "",
    "tab_index": 0,
    "vid": "",
    "pid": "",
    "identifier": "USB3.0 UHD"
}